/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

@font-face {
    font-family: 'Melodrama';
    src: url('./assests/fonts/Melodrama-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  padding-top: 80px; /* adjust according to navbar height */

}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
    background-color: #0a0a51;
  color: white;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  width: 100%;
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: 1000;
}


.navbar-left {
    display: flex;
    align-items: center;
    font-family: 'Melodrama', cursive;

}

.logo {
    width: 35px;
    height: 35px;
}

.brand-name {
    font-size: 1.3rem;
    font-weight: 600;
}

.navbar-center {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
    margin-left: auto;
}

.navbar-center i {
    color: white;
}

.navbar-profile {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-left: 1vw;
}

.profile-name {
    font-size: 1rem;
    font-weight: 500;
}
.login-container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  color: #333333;
  margin-bottom: 25px;
}
.switch-link {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
}

.switch-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.switch-link a:hover {
  text-decoration: underline;
}
/* Input groups */
.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444444;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #007bff;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056cc;
}

/* Responsive design */
@media (max-width: 480px) {
  .login-container {
    padding: 20px;
  }

  .login-form h2 {
    font-size: 1.5em;
  }

  .input-group input {
    padding: 10px;
  }

  button {
    padding: 10px;
  }
}
